{
  "name": "levelbot",
  "version": "1.0.0",
  "description": "Leveling Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "qlf²",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "@spyte-corp/discord.js-remove-on-reaction": "^1.0.5",
    "axios": "^0.22.0",
    "basic-ms": "^1.0.7",
    "canvacord": "^5.2.3",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord-backup": "^2.5.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-logs": "^1.9.0",
    "discord-reaction-role": "^2.1.0",
    "discord.js": "12.5.3",
    "discord.js-menu": "^2.3.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "*",
    "fast-date-format": "^2.2.4",
    "fetch": "^1.1.0",
    "gdate": "^1.1.5",
    "images-scraper": "^6.4.0",
    "mathjs": "^9.5.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.0.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "randomstring": "^1.2.1",
    "request": "^2.88.2",
    "scrape-yt": "^1.4.8",
    "snekfetch": "^4.0.4",
    "sourcebin_js": "^0.0.3-ignore",
    "superagent": "^6.1.0",
    "util": "^0.12.4",
    "weky": "^3.1.8",
    "youtube-sr": "^4.1.17",
    "ytdl-core-discord": "^1.3.1"
  },
  "script": {
    "start": "node index.js"
  }
}
